code_quality:
    image: docker:stable
    stage: test
    variables:
        DOCKER_DRIVER: overlay2
    allow_failure: true
    services:
        - docker:stable-dind
    before_script:
        - echo "Overrode before script"
    script:
        - docker run
          --env SOURCE_CODE="$PWD"
          --volume "$PWD":/code
          --volume /var/run/docker.sock:/var/run/docker.sock
          "registry.gitlab.com/gitlab-org/ci-cd/codequality:0.85.24" /code
    artifacts:
        reports:
            codequality: gl-code-quality-report.json
    extends:
        - .except_releases
