.only_prod:
    only:
        - production

.only_dev:
    only:
        - develop

.except_develop_and_master:
    except:
        - develop
        - master

.only_releases:
    only:
        variables:
            - $CI_COMMIT_MESSAGE =~ /chore\(release\)/

.except_releases:
    except:
        # `standard-version` will commit bump the version
        # in package.json, update the changelog, and commit
        # using a message like `chore(release)` it will then push.
        # Do NOT run build in that instance
        variables:
            - $CI_COMMIT_MESSAGE =~ /chore\(release\)/

# .node_modules_cache_key: $CI_COMMIT_REF_SLUG

.node_modules_cache:
    cache:
        key: $CI_COMMIT_REF_SLUG
        paths:
            - node_modules/

.node_modules_cache_pull:
    cache:
        policy: pull
        key: $CI_COMMIT_REF_SLUG
        paths:
            - node_modules/

.parallel_tests:
    interruptible: true
    parallel: 5
    stage: test
    script:
        - npm run ci:test:split
        - npm run ci:test
        - mv coverage/coverage-final.json "coverage/coverage-final-${CI_NODE_INDEX}.json"
    artifacts:
        paths:
            - coverage
    extends:
        - .node_modules_cache_pull
        - .except_releases
