deploy_prod:
    stage: deploy
    script:
        - if [ -z ${AWS_ACCESS_KEY_ID_PROD+x} ]; then echo ""; else export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID_PROD; fi
        - if [ -z ${AWS_SECRET_ACCESS_KEY_PROD+x} ]; then echo ""; else export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY_PROD; fi
        - npm run swagger:build
        - npm run link:aliases
        - npm run deploy:prod
    extends:
        - .only_prod
        - .node_modules_cache_pull
        - .except_releases
    environment:
        name: Production

deploy_dev:
    stage: deploy
    script:
        - if [ -z ${AWS_ACCESS_KEY_ID_DEV+x} ]; then echo ""; else export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID_DEV; fi
        - if [ -z ${AWS_SECRET_ACCESS_KEY_DEV+x} ]; then echo ""; else export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY_DEV; fi
        - npm run swagger:build
        - npm run link:aliases
        - npm run deploy:dev
    extends:
        - .only_dev
        - .node_modules_cache_pull
        - .except_releases
    environment:
        name: Development
