# Cache works per build. Currently there's no easy/good way
# to keep a smart cache cross builds:
# Tracking: https://gitlab.com/gitlab-org/gitlab-ce/issues/35862#/
install_deps:
    stage: setup
    script:
        - npm ci --legacy-peer-deps
    extends:
        - .node_modules_cache
        - .except_releases
