{
    "name": "gitlab-yaml-common",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "release": "semantic-release"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/revved/gitlab-yaml-common.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/revved/gitlab-yaml-common/issues"
    },
    "homepage": "https://gitlab.com/revved/gitlab-yaml-common#readme",
    "devDependencies": {
        "@semantic-release/changelog": "^6.0.2",
        "@semantic-release/commit-analyzer": "^9.0.2",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/gitlab": "^11.0.1",
        "@semantic-release/release-notes-generator": "^10.0.3",
        "semantic-release": "^20.1.0"
    }
}
