pages:
    stage: deploy
    dependencies:
        - test
    script:
        - mv coverage/lcov-report/ public/
    artifacts:
        paths:
            - public
        expire_in: 30 days
    extends:
        - .only_prod
        - .except_releases
