.tf_apply_common:
    image: registry.gitlab.com/revved/boomnation/terraform-boomnation-image:main
    stage: deploy
    timeout: 3 hours 30 minutes
    #allow_failure set to true, because of known issue with TF automation (fails with EOF error whilst waiting for TF Cloud approval)
    #https://discuss.hashicorp.com/t/terraform-cloud-cli-driven-and-terraform-apply-in-ci-cd-ends-in-error-eof/34807
    allow_failure: true
    when: manual

.authorize_terraform_cloud: &authorize_terraform_cloud |
    cat > ~/.terraformrc << EOL
    credentials "app.terraform.io" {
    token = "${TF_CLOUD_TOKEN}"}
    EOL

tf_apply_dev:
    script:
        - *authorize_terraform_cloud
        - npm run tf:init:dev
        - npm run tf:apply:dev
    extends:
        - .only_dev
        - .node_modules_cache_pull
        - .except_releases
        - .tf_apply_common

tf_apply_prod:
    script:
        - *authorize_terraform_cloud
        - npm run tf:init:prod
        - npm run tf:apply:prod
    extends:
        - .only_prod
        - .node_modules_cache_pull
        - .except_releases
        - .tf_apply_common
